{
  "name": "kapstone-backend",
  "version": "1.0.0",
  "description": "API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group 18",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.22"
  }
}
